<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Wrappers">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Wrappers">
    
    <meta name="keywords" content="Wrappres,hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="it's better to burn out than to fade away">
    <meta name="description" content="计算机部分设计模式策略模式（Strategy）它定义了算法家族，分别封装起来，让它们之间可以互相替换，此模式让算法的变化，不会影响到使用算法的客户。 装饰模式（Decorator）动态地给一个对象添加一些额外的职责，就增加功能来说，装饰模式比生成子类更为灵活。例如：Swift 中的协议组装 代理模式（Proxy）为其他对象提供一种代理以控制对这个对象的访问。常见于 iOS 中 UIKit 中。 工">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 面试题">
<meta property="og:url" content="https://wrapperss.github.io/2018/11/29/iOS面试题/index.html">
<meta property="og:site_name" content="Wrappers&#39; Studio">
<meta property="og:description" content="计算机部分设计模式策略模式（Strategy）它定义了算法家族，分别封装起来，让它们之间可以互相替换，此模式让算法的变化，不会影响到使用算法的客户。 装饰模式（Decorator）动态地给一个对象添加一些额外的职责，就增加功能来说，装饰模式比生成子类更为灵活。例如：Swift 中的协议组装 代理模式（Proxy）为其他对象提供一种代理以控制对这个对象的访问。常见于 iOS 中 UIKit 中。 工">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://raw.githubusercontent.com/Draveness/analyze/master/contents/architecture/images/mvx/Standard-MVC.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Draveness/analyze/master/contents/architecture/images/mvx/Standard-MVP.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Draveness/analyze/master/contents/architecture/images/mvx/Presentation-Model.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Draveness/analyze/master/contents/architecture/images/mvx/Model-View-ViewModel.jpg">
<meta property="og:updated_time" content="2019-05-22T01:15:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 面试题">
<meta name="twitter:description" content="计算机部分设计模式策略模式（Strategy）它定义了算法家族，分别封装起来，让它们之间可以互相替换，此模式让算法的变化，不会影响到使用算法的客户。 装饰模式（Decorator）动态地给一个对象添加一些额外的职责，就增加功能来说，装饰模式比生成子类更为灵活。例如：Swift 中的协议组装 代理模式（Proxy）为其他对象提供一种代理以控制对这个对象的访问。常见于 iOS 中 UIKit 中。 工">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Draveness/analyze/master/contents/architecture/images/mvx/Standard-MVC.jpg">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>iOS 面试题 · Wrappres</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/Wrappers.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Wrappres&#39; Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">iOS 面试题</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Wrappres' Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(https://source.unsplash.com/random)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            iOS 面试题
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "iOS">iOS</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">8.4k</span>阅读时长: <span class="post-count reading-time">30 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/11/29</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="计算机部分"><a href="#计算机部分" class="headerlink" title="计算机部分"></a>计算机部分</h1><h2 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h2><h3 id="策略模式（Strategy）"><a href="#策略模式（Strategy）" class="headerlink" title="策略模式（Strategy）"></a>策略模式（Strategy）</h3><p>它定义了算法家族，分别封装起来，让它们之间可以互相替换，此模式让算法的变化，不会影响到使用算法的客户。</p>
<h3 id="装饰模式（Decorator）"><a href="#装饰模式（Decorator）" class="headerlink" title="装饰模式（Decorator）"></a>装饰模式（Decorator）</h3><p>动态地给一个对象添加一些额外的职责，就增加功能来说，装饰模式比生成子类更为灵活。<br>例如：Swift 中的协议组装</p>
<h3 id="代理模式（Proxy）"><a href="#代理模式（Proxy）" class="headerlink" title="代理模式（Proxy）"></a>代理模式（Proxy）</h3><p>为其他对象提供一种代理以控制对这个对象的访问。<br>常见于 iOS 中 UIKit 中。</p>
<h3 id="工厂模式（Factory-Method）"><a href="#工厂模式（Factory-Method）" class="headerlink" title="工厂模式（Factory Method）"></a>工厂模式（Factory Method）</h3><p>定义一个用于创建对象的接口，让子类决定实例化哪一个类。工厂方法使一个类的实例化延迟到其子类。</p>
<h3 id="原型模式（Prototype）"><a href="#原型模式（Prototype）" class="headerlink" title="原型模式（Prototype）"></a>原型模式（Prototype）</h3><p>用原型实例指定创建对象的种类，并且通过拷贝这些原型创建新的对象。</p>
<h3 id="模板方法模式（Template-Method）"><a href="#模板方法模式（Template-Method）" class="headerlink" title="模板方法模式（Template Method）"></a>模板方法模式（Template Method）</h3><p>定义一个操作中的算法的骨架，而将一些步骤延迟到子类中。模板方法使得子类可以不改变一个算法的结构即可重定义该算法的某些特定步骤。</p>
<h3 id="外观模式（Facade）"><a href="#外观模式（Facade）" class="headerlink" title="外观模式（Facade）"></a>外观模式（Facade）</h3><p>为子系统中的一组接口提供一个一致的界面，此模式定义了一个高层接口，这个接口使得这一子系统更加容易使用。</p>
<h3 id="建造者模式（Builder）"><a href="#建造者模式（Builder）" class="headerlink" title="建造者模式（Builder）"></a>建造者模式（Builder）</h3><p>将一个复杂对象的构建与它的表示分离，使得同样的构建过程可以创建不同的表示。</p>
<h3 id="观察者模式（Observer）"><a href="#观察者模式（Observer）" class="headerlink" title="观察者模式（Observer）"></a>观察者模式（Observer）</h3><p>定义了一种一对多的依赖关系，让多个观察者对象同时监听某一个主题对象。这个主题对象在状态发生变化时，会通知所有观察者对象，使它们能够自动更新自己。<br>例如：KVO</p>
<h3 id="抽象工厂模式（Abstract-Factory）"><a href="#抽象工厂模式（Abstract-Factory）" class="headerlink" title="抽象工厂模式（Abstract Factory）"></a>抽象工厂模式（Abstract Factory）</h3><p>提供一个创建一系列相关或相互依赖对象的接口，而无需指定它们具体的类。</p>
<h3 id="状态模式（State）"><a href="#状态模式（State）" class="headerlink" title="状态模式（State）"></a>状态模式（State）</h3><p>当一个对象的内在状态改变时允许改变其行为，这个对象看起来像是改变了其类。<br>例如：React Component 的 state，reduex 的 state</p>
<h3 id="适配器模式（Adapter）"><a href="#适配器模式（Adapter）" class="headerlink" title="适配器模式（Adapter）"></a>适配器模式（Adapter）</h3><p>将一个类的接口转换成客户希望的另外一个接口。Adapter 模式使得原本由于接口不兼容而不能一起工作的那些类可以一起工作。</p>
<h3 id="备忘录模式（Memento）"><a href="#备忘录模式（Memento）" class="headerlink" title="备忘录模式（Memento）"></a>备忘录模式（Memento）</h3><p>在不破坏封装性的前提下，捕获一个对象的内部状态，并在该对象之外保存这个状态。这样以后就可将该对象恢复到原先保存的状态。</p>
<h3 id="组合模式（Composite）"><a href="#组合模式（Composite）" class="headerlink" title="组合模式（Composite）"></a>组合模式（Composite）</h3><p>将对象组合成树形结构以表示‘部分-整体’的层次结构。组合模式使得用户对单个对象和组合对象的使用具有一致性。</p>
<h3 id="迭代器模式（Iterator）"><a href="#迭代器模式（Iterator）" class="headerlink" title="迭代器模式（Iterator）"></a>迭代器模式（Iterator）</h3><p>提供一种方法顺序访问一个聚合对象中各个元素，而又不暴露该对象的内部表示。</p>
<h3 id="单例模式（Singleton）"><a href="#单例模式（Singleton）" class="headerlink" title="单例模式（Singleton）"></a>单例模式（Singleton）</h3><p>保证一个类仅有一个实例，并提供一个访问它的全局访问点。</p>
<h3 id="桥接模式（Bridge）"><a href="#桥接模式（Bridge）" class="headerlink" title="桥接模式（Bridge）"></a>桥接模式（Bridge）</h3><p>将抽象部分与它的实现部分分离，使它们都可以独立地变化。</p>
<h3 id="命令模式（Command）"><a href="#命令模式（Command）" class="headerlink" title="命令模式（Command）"></a>命令模式（Command）</h3><p>将一个请求封装为一个对象，从而使你可用不同的请求对客户进行参数化；对请求排队或记录请求日志，以及支持可撤销的操作。</p>
<h3 id="职责链模式（Chain-of-Responsibility）"><a href="#职责链模式（Chain-of-Responsibility）" class="headerlink" title="职责链模式（Chain of Responsibility）"></a>职责链模式（Chain of Responsibility）</h3><p>使多个对象都有机会处理请求，从而避免请求的发送者和接收者之间的耦合关系。将这个对象连成一条链，并沿着这条链传递该请求，直到有一个对象处理它为止。</p>
<h3 id="中介者模式（Mediator）"><a href="#中介者模式（Mediator）" class="headerlink" title="中介者模式（Mediator）"></a>中介者模式（Mediator）</h3><p>用一个中介对象来封装一系列的对象交互。中介者使各对象不需要显式地相互引用，从而使其耦合松散，而且可以独立地改变它们之间的交互。</p>
<h3 id="享元模式（Flyweight）"><a href="#享元模式（Flyweight）" class="headerlink" title="享元模式（Flyweight）"></a>享元模式（Flyweight）</h3><p>运用共享技术有效地支持大量细粒度的对象。</p>
<h3 id="解释器模式（Interpreter）"><a href="#解释器模式（Interpreter）" class="headerlink" title="解释器模式（Interpreter）"></a>解释器模式（Interpreter）</h3><p>给定一个语言，定义它的文法的一种表示，并定义一个解释器，这个解释器使用该表示来解释语言中的句子。</p>
<h3 id="访问者模式（Visitor）"><a href="#访问者模式（Visitor）" class="headerlink" title="访问者模式（Visitor）"></a>访问者模式（Visitor）</h3><p>表示一个作用于某对象结构中的各元素的操作。它使你可以在不改变各元素的类的前提下定义作用于这些元素的新操作。</p>
<h2 id="设计模式的基本原则"><a href="#设计模式的基本原则" class="headerlink" title="设计模式的基本原则"></a>设计模式的基本原则</h2><h3 id="单一职责原则（SRP）"><a href="#单一职责原则（SRP）" class="headerlink" title="单一职责原则（SRP）"></a>单一职责原则（SRP）</h3><p>就一个类而言，只做一件事。</p>
<h3 id="开放-封闭原则（OCP）"><a href="#开放-封闭原则（OCP）" class="headerlink" title="开放-封闭原则（OCP）"></a>开放-封闭原则（OCP）</h3><p>是说软件实体（类、模块、函数等等）应该可以拓展，但是不可修改。</p>
<h3 id="依赖倒转原则（DIP）"><a href="#依赖倒转原则（DIP）" class="headerlink" title="依赖倒转原则（DIP）"></a>依赖倒转原则（DIP）</h3><p>A. 高层模块不应该依赖低层模块，两个都应该依赖抽象。<br>B. 抽象不应该依赖细节，细节应该依赖抽象。</p>
<h3 id="里氏代换原则（LSP）"><a href="#里氏代换原则（LSP）" class="headerlink" title="里氏代换原则（LSP）"></a>里氏代换原则（LSP）</h3><p>子类型必须能够替换掉它们的父类型。</p>
<h3 id="迪米特原则（LoD）"><a href="#迪米特原则（LoD）" class="headerlink" title="迪米特原则（LoD）"></a>迪米特原则（LoD）</h3><p>如果两个类不必彼此直接通信，那么这两个类就不应当发生直接的相互作用。如果其中一个类需要调用另一个类的某一个方法的话，可以通过第三者转发这个调用。</p>
<h3 id="合成-聚合复用原则（CARP）"><a href="#合成-聚合复用原则（CARP）" class="headerlink" title="合成/聚合复用原则（CARP）"></a>合成/聚合复用原则（CARP）</h3><p>尽量使用合成/聚合，尽量不要使用类继承。</p>
<h2 id="网络相关"><a href="#网络相关" class="headerlink" title="网络相关"></a>网络相关</h2><p>看<a href="https://wrapperss.github.io/2019/05/11/%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86/">这里</a></p>
<h2 id="算法相关"><a href="#算法相关" class="headerlink" title="算法相关"></a>算法相关</h2><p>看<a href="https://wrapperss.github.io/2019/02/21/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">这里</a></p>
<h1 id="iOS-部分"><a href="#iOS-部分" class="headerlink" title="iOS 部分"></a>iOS 部分</h1><h2 id="App-启动的完整过程"><a href="#App-启动的完整过程" class="headerlink" title="App 启动的完整过程"></a>App 启动的完整过程</h2><p>解析 info.plist<br>加载相关信息，例如：闪屏<br>沙盒建立，权限检查<br>Mach-O 文件加载<br>如果是二进制文件，找到适合当前 CPU 类别的部分<br>加载所依赖的 Mach-O 文件，递归调用 Mach-o 加载方法<br>定位内部外部指针引用，例如指针、字符串等<br>执行 attribute(constructor) 的 C 函数<br>加载类中的扩展中的方法<br>C++ 静态对象加载，调用 Objc 的 +load 方法</p>
<h2 id="程序执行"><a href="#程序执行" class="headerlink" title="程序执行"></a>程序执行</h2><p>main 函数<br>执行 UIApplicationMain<br>创建 Application 对象<br>创建 UIAppDelegate 对象并复制<br>读取配置文件 info.plist ，设置程序启动的一些属性<br>创建 Main Runloop<br>调用 AppDelegate 中的 didFinishxxxx<br>如果配置了 Storyboard，加载 Storyboard 文件</p>
<h2 id="让你开发一个新的-App，你会考虑哪些内容"><a href="#让你开发一个新的-App，你会考虑哪些内容" class="headerlink" title="让你开发一个新的 App，你会考虑哪些内容"></a>让你开发一个新的 App，你会考虑哪些内容</h2><ol>
<li>架构<ul>
<li>技术选型：</li>
<li>架构选型：</li>
<li>根据需求文档，对功能进行划分</li>
<li>分层，细分</li>
<li>开源框架</li>
</ul>
</li>
<li>代码规范</li>
<li>团队协作工具</li>
<li>埋点统计</li>
<li>crash 收集</li>
<li>持续集成</li>
</ol>
<h2 id="MVC、MVP、MVVM"><a href="#MVC、MVP、MVVM" class="headerlink" title="MVC、MVP、MVVM"></a>MVC、MVP、MVVM</h2><p><a href="https://draveness.me/mvx" target="_blank" rel="noopener">资料</a></p>
<h3 id="MVC"><a href="#MVC" class="headerlink" title="MVC"></a>MVC</h3><p>MVC 已经拥有 50 年的历史。且出现了很多 MVC 的衍生版，而至今仍然没有一个明确的定义。下面讲讲我认为的 MVC：<br>尽管 MVC 的在不同平台上的定义有很多，iOS 上有，SpringMVC 上也有，甚至 ASP，.Net 上也有 MVC。但我认为 MVC 最为重要的一部分是将软件或是整个应用进行了分层。主要分为了以下三层，这也是在众多 MVC 实现中基本没有争议的一部分。</p>
<ul>
<li>视图：管理作为位图展示到屏幕上的图形和文字输出</li>
<li>控制器：翻译用户的输入并按照用户的输入操作模型和视图</li>
<li>模型：管理应用的行为和数据，响应数据请求（通常来自于视图）和更新状态指令（通常来自于控制器）</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Draveness/analyze/master/contents/architecture/images/mvx/Standard-MVC.jpg" alt><br>控制器负责对模型中的数据进行更新，而视图向模型中请求数据。当有用户的行为触发操作时，会有控制器更新模型，并通知视图进行更新，在此时视图向模型请求新的数据。</p>
<h3 id="MVP"><a href="#MVP" class="headerlink" title="MVP"></a>MVP</h3><p>MVP 是 MVC 的一个变种。在 MVP 中最主要的是使用 Presenter 对视图和模型进行的了解耦。 在 MVP 中 Presenter 可理解为松散的控制器，其中包含了视图和 UI 业务逻辑，所有从视图发出的事件都会通过代理给 Presenter 进行处理，同时，Presenter 也通过视图暴露的接口与其进行通信。<br><img src="https://raw.githubusercontent.com/Draveness/analyze/master/contents/architecture/images/mvx/Standard-MVP.jpg" alt></p>
<h3 id="MVVM"><a href="#MVVM" class="headerlink" title="MVVM"></a>MVVM</h3><p>最早有一个 Presentation Model 模式，与 MVP 较为相似。PM 从视图层中分离了行为和状态，创建了一个视图的抽象，叫做 Presentation Model。通过引入展示模型将模型层中的数据与复杂的业务逻辑分装成属性与简单的数据同时暴露给视图，让视图和展示模型中的属性进行同步。<br><img src="https://raw.githubusercontent.com/Draveness/analyze/master/contents/architecture/images/mvx/Presentation-Model.jpg" alt><br>而 MVVM 是 PM 的一种实现。其中的 ViewModel 是视图模型，也就是 PM 中的展示模型。同时还使用隐式的 Binder 层，而声明式的数据和命令的绑定在 MVVM 模式中就是通过它完成的。<br><img src="https://raw.githubusercontent.com/Draveness/analyze/master/contents/architecture/images/mvx/Model-View-ViewModel.jpg" alt><br>无论是 MVVM 还是 Presentation Model，其中最重要的不是如何同步视图和展示模型/视图模型之间的状态，是使用观察者模式，双向绑定还是其他的机制都不是整个模式中最重要的部分，最为关键的是<strong>展示模型/视图模型创建了一个视图的抽象，将视图中的状态和行为抽离出一个新的抽象</strong>。</p>
<h2 id="APNS-发送系统消息的机制"><a href="#APNS-发送系统消息的机制" class="headerlink" title="APNS 发送系统消息的机制"></a>APNS 发送系统消息的机制</h2><p>APNS 优势：杜绝了类似安卓那种为了接受通知不停在后台唤醒程序保持长连接的行为，由 iOS 系统和 APNS 进行长连接替代。</p>
<ul>
<li>应用在通知中心注册，由 iOS 系统向 APNS 请求返回设备令牌(device Token)</li>
<li>应用程序接收到设备令牌并发送给自己的后台服务器</li>
<li>服务器把要推送的内容和设备发送给 APNS </li>
<li>APNS 根据设备令牌找到设备，再由 iOS 根据 APPID 把推送内容展示</li>
</ul>
<h2 id="IBOutlet-连出来的视图属性为什么可以被设置成-weak"><a href="#IBOutlet-连出来的视图属性为什么可以被设置成-weak" class="headerlink" title="IBOutlet 连出来的视图属性为什么可以被设置成 weak"></a>IBOutlet 连出来的视图属性为什么可以被设置成 weak</h2><p>在 Storyboard 中添加一个控件引用关系是这样的(以 UIButton 为例): UIViewController -&gt; UIView -&gt; UIButton<br>此时 UIViewController 强引用着 UIView, UIView 强引用着 UIButton, IBoutlet 连线到控制器的.m 或者.h 中作为视图的属性时用 weak 修饰就可以了, (觉得用 strong 修饰也可以但是没有必要)。添加到子控件也是强引用:UIButton 就是添加到了 UIViewController 的 view 上。</p>
<h2 id="静态库和动态库之间的区别"><a href="#静态库和动态库之间的区别" class="headerlink" title="静态库和动态库之间的区别"></a>静态库和动态库之间的区别</h2><p>静态库：链接时完整地拷贝至可执行文件中，被多次使用就有多份冗余拷贝。<br>动态库：链接时不复制，程序运行时由系统动态加载到内存，供程序调用，系统只加载一次，多个程序共用，节省内存。</p>
<h2 id="NSNotificationCenter-是在哪个线程发送的通知"><a href="#NSNotificationCenter-是在哪个线程发送的通知" class="headerlink" title="NSNotificationCenter 是在哪个线程发送的通知"></a>NSNotificationCenter 是在哪个线程发送的通知</h2><p> Notification 的发送与接收处理都是在同一个线程中。</p>
<h2 id="为什么一定要在主线程里面更新-UI"><a href="#为什么一定要在主线程里面更新-UI" class="headerlink" title="为什么一定要在主线程里面更新 UI"></a>为什么一定要在主线程里面更新 UI</h2><p>UI 操作涉及到渲染访问各种 View 对象的属性，如果是异步操作会有读写问题。加锁呢，性能损耗大(视图层次深，属性多)。所以主线程操作 UI，是约定俗成的开发规则。</p>
<h2 id="进程和线程的区别"><a href="#进程和线程的区别" class="headerlink" title="进程和线程的区别"></a>进程和线程的区别</h2><p><strong>进程</strong>：是具有一定独立功能的程序关于某个数据集合上的一次运行活动,进程是系统进行资源分配和调度的一个独立单位.<br><strong>线程</strong>：是进程的一个实体,是 CPU 调度和分派的基本单位,它是比进程更小的能独立运行的基本单位.线程自己基本上不拥有系统资源,只拥有一点在运行中必不可少的资源(如程序计数器,一组寄存器和栈),但是它可与同属一个进程的其他的线程共享进程所拥有的全部资源.</p>
<h2 id="同步异步的区别"><a href="#同步异步的区别" class="headerlink" title="同步异步的区别"></a>同步异步的区别</h2><p><strong>同步</strong>：阻塞当前线程操作，不能开辟线程。<br><strong>异步</strong>：不阻碍线程继续操作，可以开辟线程来执行任务。</p>
<h2 id="并行和并发的区别"><a href="#并行和并发的区别" class="headerlink" title="并行和并发的区别"></a>并行和并发的区别</h2><p><strong>并发</strong>：当有多个线程在操作时,如果系统只有一个 CPU,则它根本不可能真正同时进行一个以上的线程，它只能把 CPU 运行时间划分成若干个时间段,再将时间 段分配给各个线程执行，在一个时间段的线程代码运行时，其它线程处于挂起状。.这种方式我们称之为并发(Concurrent)。<br><strong>并行</strong>：当系统有一个以上 CPU 时,则线程的操作有可能非并发。当一个 CPU 执行一个线程时，另一个 CPU 可以执行另一个线程，两个线程互不抢占 CPU 资源，可以同时进行，这种方式我们称之为并行(Parallel)。<br><strong>区别</strong>：并发和并行是即相似又有区别的两个概念，并行是指两个或者多个事件在同一时刻发生；而并发是指两个或多个事件在同一时间间隔内发生。在多道程序环境下，并发性是指在一段时间内宏观上有多个程序在同时运行，但在单处理机系统中，每一时刻却仅能有一道程序执行，故微观上这些程序只能是分时地交替执行。倘若在计算机系统中有多个处理机，则这些可以并发执行的程序便可被分配到多个处理机上，实现并行执行，即利用每个处理机来处理一个可并发执行的程序，这样，多个程序便可以同时执行。</p>
<h2 id="iOS-内存管理"><a href="#iOS-内存管理" class="headerlink" title="iOS 内存管理"></a>iOS 内存管理</h2><ol>
<li>没经历过 MRC 时代，刚开始学就是 ARC 。</li>
<li>ARC 是通过编译器的静态分析能力，在编译时期帮我们在合适的位置插入 retain ，release 代码，不用我们手动的去管理内存</li>
<li>创建对象的时候，引用计数是 1 ，当有新的指针指向这个对象时，引用计数加 1 ，不再指向的时候，引用计数减 1 ，当引用计数为 0 时，该对象会被释放掉。</li>
<li>使用引用计数的语言都会面临一个问题，就是循环引用。两个对象之间互相引用，也可能是多个对象之间形成环形；另一个是 block ，block 也有可能造成循环引用，当对象持有 block ，而 block 中又调用了对象的方法。</li>
<li>面对循环引用，ARC 引用了 weak 弱引用，weak 标识的对象，只持有对象，但不增加引用计数，且会自动设置 nil。</li>
</ol>
<h2 id="ARC-的原则"><a href="#ARC-的原则" class="headerlink" title="ARC 的原则"></a>ARC 的原则</h2><ul>
<li>不能使用 retain，release，retainCount，autorelease</li>
<li>必须遵循内存管理方法的命名规则</li>
<li>不需要显示地调用 dealloc</li>
<li>使用 autoreleasePool 代替 NSAutoreleasePool</li>
<li>oc 对象不可以作为 C 结构体成员</li>
<li>自己生成的对象自己持有</li>
<li>非自己生成的对象，自己可以持有</li>
<li>自己持有的对象，不再需要时，需要对其进行释放</li>
<li>非自己持有的对象无法释放</li>
</ul>
<h2 id="为什么已经有了-ARC-但还是需要-AutoreleasePool-的存在"><a href="#为什么已经有了-ARC-但还是需要-AutoreleasePool-的存在" class="headerlink" title="为什么已经有了 ARC ,但还是需要 @AutoreleasePool 的存在"></a>为什么已经有了 ARC ,但还是需要 @AutoreleasePool 的存在</h2><p>及时释放不需要的空间，避免内存峰值</p>
<h2 id="内存分区"><a href="#内存分区" class="headerlink" title="内存分区"></a>内存分区</h2><p>堆、栈、代码区、字符串常量区、静态区</p>
<h2 id="BAD-ACCESS-在什么情况下出现，如何调试"><a href="#BAD-ACCESS-在什么情况下出现，如何调试" class="headerlink" title="BAD_ACCESS 在什么情况下出现，如何调试"></a>BAD_ACCESS 在什么情况下出现，如何调试</h2><p>原因是访问了野指针，比如访问已经释放对象的成员变量或者发消息、死循环等。<br>利用 Xcode 的 Analyze 和 Instruments。</p>
<h2 id="lldb（gdb）常用的控制台调试命令"><a href="#lldb（gdb）常用的控制台调试命令" class="headerlink" title="lldb（gdb）常用的控制台调试命令"></a>lldb（gdb）常用的控制台调试命令</h2><ul>
<li>p 输出基本类型。是打印命令，需要指定类型。是 print 的简写 p (int)[[[self view] subviews] count] </li>
<li>po 打印对象，会调用对象 description 方法。是 print-object 的简写 po [self view]</li>
<li>expr 可以在调试时动态执行指定表达式，并将结果打印出来。常用于在调试过程中修改变量的值。</li>
<li>bt：打印调用堆栈，是 thread backtrace 的简写，加 all 可打印所有 thread 的堆栈</li>
<li>br l：是 breakpoint list 的简写</li>
</ul>
<h2 id="UIKit"><a href="#UIKit" class="headerlink" title="UIKit"></a>UIKit</h2><p>查看<a href="https://wrapperss.github.io/2019/05/11/%E8%A7%A3%E6%9E%90UIKit/">这里</a></p>
<h2 id="weak"><a href="#weak" class="headerlink" title="weak"></a>weak</h2><p>查看<a href="https://wrapperss.github.io/2019/05/09/iOS%E4%B8%AD%E5%85%B3%E4%BA%8EWeak%E7%9A%84%E6%95%85%E4%BA%8B/">这里</a></p>
<h2 id="weak-和-Unsafe-Unretain"><a href="#weak-和-Unsafe-Unretain" class="headerlink" title="__weak 和 _Unsafe_Unretain"></a>__weak 和 _Unsafe_Unretain</h2><ol>
<li>前者会自动置 nil，后者不会，容易出现悬垂指针</li>
<li>后者效率更高</li>
</ol>
<h2 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h2><p>查看<a href="https://wrapperss.github.io/2019/04/15/iOS%E7%9F%A5%E8%AF%86%E8%A1%A5%E9%BD%90-%E5%A4%9A%E7%BA%BF%E7%A8%8B/">这里</a></p>
<h2 id="Runloop"><a href="#Runloop" class="headerlink" title="Runloop"></a>Runloop</h2><p>查看<a href="https://wrapperss.github.io/2019/05/09/Runloop%E7%9A%84%E7%90%86%E8%A7%A3/">这里</a></p>
<h2 id="Runtime"><a href="#Runtime" class="headerlink" title="Runtime"></a>Runtime</h2><p>看<a href="https://wrapperss.github.io/2019/02/11/iOS%E7%9F%A5%E8%AF%86%E8%A1%A5%E9%BD%90-Runtime/">这里</a></p>
<h1 id="Objective-C-部分"><a href="#Objective-C-部分" class="headerlink" title="Objective-C 部分"></a>Objective-C 部分</h1><h2 id="SDWebImage-的缓存策略"><a href="#SDWebImage-的缓存策略" class="headerlink" title="SDWebImage 的缓存策略"></a>SDWebImage 的缓存策略</h2><p> sd 加载一张图片的时候，会先在内存里面查找是否有这张图片，如果没有会根据图片的 md5(url)后的名称去沙盒里面去寻找，是否有这张图片，如果没有会开辟线程去下载，下载完毕后加载到 imageview 上面，并 md(url)为名称缓存到沙盒里面。</p>
<h2 id="AFN-为什么添加一条常驻线程"><a href="#AFN-为什么添加一条常驻线程" class="headerlink" title="AFN 为什么添加一条常驻线程"></a>AFN 为什么添加一条常驻线程</h2><p>AFN 目的：就是开辟线程请求网络数据。如果没有常住线程的话，就会每次请求网络就去开辟线程，完成之后销毁开辟线程，这样就造成资源的浪费，开辟一条常住线程，就可以避免这种浪费，我们可以在每次的网络请求都添加到这条线程。</p>
<h2 id="block-的实质是什么？有几种-block？分别是怎样产生的"><a href="#block-的实质是什么？有几种-block？分别是怎样产生的" class="headerlink" title="block 的实质是什么？有几种 block？分别是怎样产生的"></a>block 的实质是什么？有几种 block？分别是怎样产生的</h2><p>block：本质就是一个 object-c 对象。block:存储位置，可能分为 3 个地方：代码区，堆区、栈区（ARC 情况下会自动拷贝到堆区，因此 ARC 下只能有两个地方：代码区、堆区）。代码区：不访问栈区的变量（如局部变量），且不访问堆区的变量（alloc 创建的对象），此时 block 存放在代码区。堆区：访问了处于栈区的变量，或者堆区的变量，此时 block 存放在堆区。需要注意实际是放在栈区，在 ARC 情况下会自动拷贝到堆区，如果不是 ARC 则存放在栈区，所在函数执行完毕就回释放，想再外面调用需要用 copy 指向它，这样就拷贝到了堆区，strong 属性不会拷贝、会造成野指针错区。  </p>
<h2 id="block-修饰的变量为什么能在-block-里面能改变其值"><a href="#block-修饰的变量为什么能在-block-里面能改变其值" class="headerlink" title="__block 修饰的变量为什么能在 block 里面能改变其值"></a>__block 修饰的变量为什么能在 block 里面能改变其值</h2><p>默认情况下，block 里面的变量，拷贝进去的是变量的值，而不是指向变量的内存的指针。<br>当使用__block 修饰后的变量，拷贝到 block 里面的就是指向变量的指针，所以我们就可以修改变量的值。</p>
<h2 id="什么是指针常量和常量指针"><a href="#什么是指针常量和常量指针" class="headerlink" title="什么是指针常量和常量指针"></a>什么是指针常量和常量指针</h2><p><strong>指针常量</strong>：本质是一个常量，而用指针修饰它。指针常量的值是指针，这个值因为是常量，所以不能被赋值。<br><strong>常量指针</strong>：又叫常指针，可以理解为常量的指针，也即这个是指针，但指向的是个常量，这个常量是指针的值（地址），而不是地址指向的值。</p>
<h2 id="Objc-在向一个对象发送消息时，发生了什么"><a href="#Objc-在向一个对象发送消息时，发生了什么" class="headerlink" title="Objc 在向一个对象发送消息时，发生了什么"></a>Objc 在向一个对象发送消息时，发生了什么</h2><p>根据对象的 isa 指针找到类对象 id，先在对应类的缓存方法数组中寻找，然后在查询类对象里面的 methodLists 方法函数列表，如果没有找到，再沿着 superClass,寻找父类，再在父类 methodLists 方法列表里面查询，最终找到 SEL，根据 id 和 SEL 确认 IMP（指针函数）。如果一直找不到，转向拦截调用，如果没有重写拦截调用，程序报错。</p>
<h2 id="浅拷贝和深拷贝的区别"><a href="#浅拷贝和深拷贝的区别" class="headerlink" title="浅拷贝和深拷贝的区别"></a>浅拷贝和深拷贝的区别</h2><p>浅拷贝是指复制指向对象的指针，而不是复制对象本身。深拷贝：复制对象本身，两者完全独立。</p>
<h2 id="用-property-声明-NSString-NSArray-NSDictionary-经常使用-copy-关键字"><a href="#用-property-声明-NSString-NSArray-NSDictionary-经常使用-copy-关键字" class="headerlink" title="用@property 声明 NSString / NSArray / NSDictionary 经常使用 copy 关键字"></a>用@property 声明 NSString / NSArray / NSDictionary 经常使用 copy 关键字</h2><ol>
<li>因为父类指针可以指向子类对象，使用 copy 的目的是为了让本对象的属性不受外界影响，使用 copy 无论为传入一个可变对象还是不可变对象，我本身持有的就是一个不可变的副本。</li>
<li>如果使用 strong，那么这个属性就有可能指向一个可变对象，如果这个可变对象在外部被修改了，那么会影响该属性。</li>
</ol>
<p><strong>总结：</strong>使用 copy 的目的是，防止把可变类型的对象赋值给不可变类型的对象时，可变类型对象的值发生变化会无意间篡改不可变类型对象原来的值。</p>
<h2 id="关于复制的两个方法-copy-和-mutableCopy"><a href="#关于复制的两个方法-copy-和-mutableCopy" class="headerlink" title="关于复制的两个方法 copy 和 mutableCopy"></a>关于复制的两个方法 copy 和 mutableCopy</h2><p>copy 返回的是不可变对象，mutableCopy 返回的是可变对象。<br><strong>对于非集合类型不可变对象：</strong>copy 是指针复制，mutableCopy 是内容复制。<br><strong>对于非集合类型的可变对象：</strong>copy 和 mutableCopy 都是内容复制。<br><strong>对于集合类型不可变对象：</strong>copy 是指针复制，mutableCopy 是单层内容复制。<br><strong>对于集合类型的可变对象：</strong>copy 和 mutableCopy 都是单层内容复制。<br><em>单层内容复制：</em>仅限于对象本身，集合内的对象任是指针复制。</p>
<h2 id="property-中-retain-和-copy-生成的-setter-方法的区别"><a href="#property-中-retain-和-copy-生成的-setter-方法的区别" class="headerlink" title="@property 中 retain 和 copy 生成的 setter 方法的区别"></a>@property 中 retain 和 copy 生成的 setter 方法的区别</h2><p><strong>retain:</strong><br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)setName:(<span class="built_in">NSString</span> *)str &#123;</span><br><span class="line">  [str <span class="keyword">retain</span>];</span><br><span class="line">  [_name release];</span><br><span class="line">  _name = str;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>copy</strong><br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)setName:(<span class="built_in">NSString</span> *)str &#123;</span><br><span class="line">  <span class="keyword">id</span> t = [str <span class="keyword">copy</span>];</span><br><span class="line">  [_name release];</span><br><span class="line">  _name = t;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><em>PS：所以 copy 关键词和可变类型是不能搭配的，如果调用的可变对象的方法，会提示找不到方法，因为 copy 返回的是不可变对象</em></p>
<h2 id="分类和扩展有什么区别"><a href="#分类和扩展有什么区别" class="headerlink" title="分类和扩展有什么区别"></a>分类和扩展有什么区别</h2><p>分类（Category）是表示一个指向分类的结构体的指针。原则上它只能增加方法，不能增加成员（实例）变量，因为分类的结构体指针中没有属性列表。<br>扩展（Extension）是分类（Category）的一个特例。类扩展与分类相比只少了分类的名称，所以称之为“匿名分类”。  </p>
<h2 id="分类有哪些局限性？分类的结构体里面有哪些成员"><a href="#分类有哪些局限性？分类的结构体里面有哪些成员" class="headerlink" title="分类有哪些局限性？分类的结构体里面有哪些成员"></a>分类有哪些局限性？分类的结构体里面有哪些成员</h2><p>①分类中原则上只能增加方法（能添加属性的的原因只是通过 runtime 解决无 setter/getter 的问题而已）；<br>②类扩展不仅可以增加方法，还可以增加实例变量（或者属性），只是该实例变量默认是@private 类型的（用范围只能在自身类，而不是子类或其他地方）；<br>③类扩展中声明的方法没被实现，编译器会报警，但是分类中的方法没被实现编译器是不会有任何警告的。这是因为类扩展是在编译阶段被添加到类中，而分类是在运行时添加到类中。<br>④类扩展不能像分类那样拥有独立的实现部分（@implementation 部分），也就是说，类扩展所声明的方法必须依托对应类的实现部分来实现。<br>⑤定义在 .m 文件中的类扩展方法为私有的，定义在 .h 文件（头文件）中的类扩展方法为公有的。类扩展是在 .m 文件中声明私有方法的非常好的方式。<br>Category 是表示一个指向分类的结构体的指针，其定义如下：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> objc_category *Category;</span><br><span class="line"><span class="keyword">struct</span> objc_category &#123;</span><br><span class="line">    <span class="keyword">char</span> *category_name                          OBJC2_UNAVAILABLE; <span class="comment">// 分类名</span></span><br><span class="line">    <span class="keyword">char</span> *class_name                             OBJC2_UNAVAILABLE; <span class="comment">// 分类所属的类名</span></span><br><span class="line">    <span class="keyword">struct</span> objc_method_list *instance_methods    OBJC2_UNAVAILABLE; <span class="comment">// 实例方法列表    </span></span><br><span class="line">    <span class="keyword">struct</span> objc_method_list *class_methods       OBJC2_UNAVAILABLE; <span class="comment">// 类方法列表</span></span><br><span class="line">    <span class="keyword">struct</span> objc_protocol_list *protocols         OBJC2_UNAVAILABLE; <span class="comment">// 分类所实现的协议列表</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>分类的格式：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> 待扩展的类（分类的名称）</span></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> 待扩展的名称（分类的名称）</span></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure></p>
<p>类扩展格式：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">XXX</span> ()</span></span><br><span class="line"><span class="comment">//私有属性</span></span><br><span class="line"><span class="comment">//私有方法（如果不实现，编译时会报警,Method definition for 'XXX' not found）</span></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure></p>
<h2 id="为什么说-Objective-C-是动态运行时语言"><a href="#为什么说-Objective-C-是动态运行时语言" class="headerlink" title="为什么说 Objective-C 是动态运行时语言"></a>为什么说 Objective-C 是动态运行时语言</h2><p>将数据类型的确定由编译时，推迟到了运行时。Runtime 可以使我们在运行时才决定一个对象。</p>
<h2 id="KVC-的底层实现"><a href="#KVC-的底层实现" class="headerlink" title="KVC 的底层实现"></a>KVC 的底层实现</h2><p>KVC（key-Value coding） 键值编码，指 iOS 开发中，可以允许开发者通过 Key 名直接访问对象的属性，或者给对象的属性赋值。不需要调用明确的存取方法，这样就可以在运行时动态访问和修改对象的属性，而不是在编译时确定，底层还是调用 runtime 来实现的。<br>当 setValue 时：</p>
<ul>
<li>检查是否存在相应的 key 的 set 方法，如果存在，就调用 set 方法</li>
<li>如果 set 方法不存在，查找与 key 相同名称并且带下划线的成员变量，如果有，直接给成员变量属性赋值</li>
<li>如果没找到_key，查找相同名称的属性 key，如果有就直接赋值</li>
<li>如果没找到，则调用 valueForUndefinedKey 和 setValue:forUndefinedKey 方法，这些方法默认实现都会抛出异常</li>
</ul>
<h2 id="KVO-的底层实现"><a href="#KVO-的底层实现" class="headerlink" title="KVO 的底层实现"></a>KVO 的底层实现</h2><p>基于 runtime 实现。当一个对象使用了 KVO 监听，iOS 系统会修改这个对象的 isa 指针，改为指向一个全新的通过 Runtime 动态创建的子类，子类拥有自己的 set 方法实现，set 方法实现内部会顺序调用 willChangeValueForKey 方法、原来的 setter 方法实现、didChangeValueForKey 方法，而 didChangeValueForKey 方法内部又会调用监听器的 observeValueForKeyPath:ofObject:change:context:监听方法。  </p>
<h2 id="如何取消系统默认的-KVO-并手动触发（给-KVO-的触发设定条件：改变的值符合某个条件时再触发-KVO）"><a href="#如何取消系统默认的-KVO-并手动触发（给-KVO-的触发设定条件：改变的值符合某个条件时再触发-KVO）" class="headerlink" title="如何取消系统默认的 KVO 并手动触发（给 KVO 的触发设定条件：改变的值符合某个条件时再触发 KVO）"></a>如何取消系统默认的 KVO 并手动触发（给 KVO 的触发设定条件：改变的值符合某个条件时再触发 KVO）</h2><p>被监听的属性的值被修改时，就会自动触发 KVO。如果想要手动触发 KVO，则需要我们自己调用 willChangeValueForKey 和 didChangeValueForKey 方法即可在不改变属性值的情况下手动触发 KVO，并且这两个方法缺一不可。<br><a href="https://juejin.im/post/5adab70cf265da0b736d37a8" target="_blank" rel="noopener">参考链接</a></p>
<h2 id="Objective-C-的反射机制"><a href="#Objective-C-的反射机制" class="headerlink" title="Objective-C 的反射机制"></a>Objective-C 的反射机制</h2><ul>
<li><p><strong>class 反射</strong></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//通过类名的字符串形式实例化对象</span></span><br><span class="line">Class <span class="keyword">class</span> = <span class="built_in">NSClassFromString</span>(<span class="string">@"student"</span>);</span><br><span class="line">Student *stu = [[<span class="keyword">class</span> alloc] init]; </span><br><span class="line"><span class="comment">//将类名变为字符串</span></span><br><span class="line">Class <span class="keyword">class</span> =[Student <span class="keyword">class</span>]; </span><br><span class="line"><span class="built_in">NSString</span> className = <span class="built_in">NSStringFromClass</span>(<span class="keyword">class</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>SEL 的反射</strong></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//通过方法的字符串形式实例化方法</span></span><br><span class="line">SEL selector = <span class="built_in">NSSelectorFromString</span>(<span class="string">@"setName"</span>);</span><br><span class="line">[stu performSelector:selector withObject:<span class="string">@"Mike"</span>];</span><br><span class="line"><span class="comment">//将方法变成字符串</span></span><br><span class="line"><span class="built_in">NSStringFromSelector</span>(<span class="keyword">@selector</span>(setName:));</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="调用方法的两种方式"><a href="#调用方法的两种方式" class="headerlink" title="调用方法的两种方式"></a>调用方法的两种方式</h2><ul>
<li><p>直接通过方法名调用 </p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[person show];</span><br></pre></td></tr></table></figure>
</li>
<li><p>间接的通过 SEL 数据来调用</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SEL aaa = <span class="keyword">@selector</span>(show);</span><br><span class="line">[person performSelector:aaa];</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="如何访问并修改一个类的私有属性"><a href="#如何访问并修改一个类的私有属性" class="headerlink" title="如何访问并修改一个类的私有属性"></a>如何访问并修改一个类的私有属性</h2><ul>
<li>通过 KVC 获取</li>
<li>通过 runtime 访问并修改</li>
</ul>
<h2 id="下面代码的输出"><a href="#下面代码的输出" class="headerlink" title="下面代码的输出"></a>下面代码的输出</h2><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Son</span> : <span class="title">Father</span></span></span><br><span class="line">- (<span class="keyword">id</span>)init &#123;</span><br><span class="line">   <span class="keyword">if</span> (<span class="keyword">self</span> = [<span class="keyword">super</span> init]) &#123;</span><br><span class="line">       <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, <span class="built_in">NSStringFromClass</span>([<span class="keyword">self</span> <span class="keyword">class</span>])); <span class="comment">// Son</span></span><br><span class="line">       <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, <span class="built_in">NSStringFromClass</span>([<span class="keyword">super</span> <span class="keyword">class</span>])); <span class="comment">// Son</span></span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>self 是类的隐藏参数，指向当前调用方法的这个类的实例。super 是一个 Magic Keyword，它本质是一个编译器标示符，和 self 是指向的同一个消息接收者。不同的是：super 会告诉编译器，调用 class 这个方法时，要去父类的方法，而不是本类里的。上面的例子不管调用[self class]还是[super class]，接受消息的对象都是当前 Son *obj 这个对象。</p>
<h2 id="为什么-atomic-不能保证线程安全"><a href="#为什么-atomic-不能保证线程安全" class="headerlink" title="为什么 atomic 不能保证线程安全"></a>为什么 atomic 不能保证线程安全</h2><p>property 的 atomic 是采用 spinlock_t 也就是俗称的自旋锁实现的。这个锁仅仅保证了 getter 和 setter 存取方法的线程安全.这种安全仅仅是 set/get 的读写安全，并非真正意义上的线程安全。  </p>
<ol>
<li>对于 NSArray 类型 @property(atomic)NSArray *array 我们用 atomic 修饰，数组的添加和删除并不是线程安全的，这是因为数组比较特殊，我们要分成两部分考虑，一部分是&amp;array 也就是这个数组本身，另一部分是他所指向的内存部分。atomic 限制的只是&amp;array 部分，对于它指向的对象没有任何限制。</li>
<li>当线程 A 进行写操作，这时其他线程的读或者写操作会因为该操作而等待。当 A 线程的写操作结束后，B 线程进行写操作，然后当 A 线程需要读操作时，却获得了在 B 线程中的值，这就破坏了线程安全，如果有线程 C 在 A 线程读操作前 release 了该属性，那么还会导致程序崩溃。所以仅仅使用 atomic 并不会使得线程安全，我们还要为线程添加 lock 来确保线程的安全。</li>
</ol>
<h2 id="关联对象-AssociatedObject-有什么应用，系统如何管理关联对象？其被释放的时候需要手动将所有的关联对象的指针置空么"><a href="#关联对象-AssociatedObject-有什么应用，系统如何管理关联对象？其被释放的时候需要手动将所有的关联对象的指针置空么" class="headerlink" title="关联对象 AssociatedObject 有什么应用，系统如何管理关联对象？其被释放的时候需要手动将所有的关联对象的指针置空么"></a>关联对象 AssociatedObject 有什么应用，系统如何管理关联对象？其被释放的时候需要手动将所有的关联对象的指针置空么</h2><p> AssociatedObject 的应用主要有：</p>
<ol>
<li>添加公共属性，例：如何給 NSArray 添加一个属性（不能使用继承）</li>
<li>添加私有成员变量，例：給按钮添加点击事件的回调</li>
<li>关联 KVO 观察者，例：有时候我们在分类中使用 KVO，推荐使用关联的对象作为观察者，尽量避免对象观察自身</li>
</ol>
<p>管理关联对象有三个方法：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//关联对象</span></span><br><span class="line"><span class="keyword">void</span> objc_setAssociatedObject(<span class="keyword">id</span> object, <span class="keyword">const</span> <span class="keyword">void</span> *key, <span class="keyword">id</span> value, objc_AssociationPolicy policy)</span><br><span class="line"><span class="comment">//获取关联的对象</span></span><br><span class="line"><span class="keyword">id</span> objc_getAssociatedObject(<span class="keyword">id</span> object, <span class="keyword">const</span> <span class="keyword">void</span> *key)</span><br><span class="line"><span class="comment">//移除关联的对象</span></span><br><span class="line"><span class="keyword">void</span> objc_removeAssociatedObjects(<span class="keyword">id</span> object)</span><br></pre></td></tr></table></figure></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> &#123; </span><br><span class="line">OBJC_ASSOCIATION_SETTER_ASSIGN      = <span class="number">0</span>,</span><br><span class="line">OBJC_ASSOCIATION_SETTER_RETAIN      = <span class="number">1</span>,</span><br><span class="line">OBJC_ASSOCIATION_SETTER_COPY        = <span class="number">3</span>,            <span class="comment">// <span class="doctag">NOTE:</span>  both bits are set, so we can simply test 1 bit in releaseValue below.</span></span><br><span class="line">OBJC_ASSOCIATION_GETTER_READ        = (<span class="number">0</span> &lt;&lt; <span class="number">8</span>), </span><br><span class="line">OBJC_ASSOCIATION_GETTER_RETAIN      = (<span class="number">1</span> &lt;&lt; <span class="number">8</span>), </span><br><span class="line">OBJC_ASSOCIATION_GETTER_AUTORELEASE = (<span class="number">2</span> &lt;&lt; <span class="number">8</span>)</span><br><span class="line">&#125;; </span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> OBJC_ENUM(uintptr_t, objc_AssociationPolicy) &#123;</span><br><span class="line">OBJC_ASSOCIATION_ASSIGN = <span class="number">0</span>,</span><br><span class="line">OBJC_ASSOCIATION_RETAIN_NONATOMIC = <span class="number">1</span>,</span><br><span class="line">OBJC_ASSOCIATION_COPY_NONATOMIC = <span class="number">3</span>,</span><br><span class="line">OBJC_ASSOCIATION_RETAIN = <span class="number">01401</span>, </span><br><span class="line">OBJC_ASSOCIATION_COPY = <span class="number">01403</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>当对象被释放时，如果设置的协议是 OBJC_ASSOCIATION_ASSIGN，那么他的关联对象不会减少引用计数，其他的协议都会减少从而释放关联对象。<br>unsafe_unretain 一般认为外部有对象控制，所以对象不用处理，因此不管什么协议，对象释放时都无需手动讲关联对象置空。<br><a href="https://juejin.im/post/5af86b276fb9a07aa34a59e6" target="_blank" rel="noopener">关联对象(AssociatedObject)参考</a></p>
<h2 id="Autoreleasepool-所使用的数据结构是什么？AutoreleasePoolPage-结构体了解么"><a href="#Autoreleasepool-所使用的数据结构是什么？AutoreleasePoolPage-结构体了解么" class="headerlink" title="Autoreleasepool 所使用的数据结构是什么？AutoreleasePoolPage 结构体了解么"></a>Autoreleasepool 所使用的数据结构是什么？AutoreleasePoolPage 结构体了解么</h2><p><a href="https://www.jianshu.com/p/cc3ee2909457" target="_blank" rel="noopener">较为宽泛的概念</a><br><a href="https://www.jianshu.com/p/66282c943c04" target="_blank" rel="noopener">较为深入的理解</a></p>
<h2 id="讲一下对象，类对象，元类，跟元类结构体的组成以及他们是如何相关联的？为什么对象方法没有保存的对象结构体里，而是保存在类对象的结构体里"><a href="#讲一下对象，类对象，元类，跟元类结构体的组成以及他们是如何相关联的？为什么对象方法没有保存的对象结构体里，而是保存在类对象的结构体里" class="headerlink" title="讲一下对象，类对象，元类，跟元类结构体的组成以及他们是如何相关联的？为什么对象方法没有保存的对象结构体里，而是保存在类对象的结构体里"></a>讲一下对象，类对象，元类，跟元类结构体的组成以及他们是如何相关联的？为什么对象方法没有保存的对象结构体里，而是保存在类对象的结构体里</h2><p>对象 isa 指向类对象，类对象的 isa 指向元类。元类 isa 指向根元类。根元类的 isa 指针指向自己，superclass 指针指向 NSObject 类。实例对象结构体只有一个 isa 变量，指向实例对象所属的类。类对象有 isa,superclass,方法，属性，协议列表，以及成员变量的描述。所有的对象调用方法都是一样的，没有必要存在对象中，对象可以有无数个，类对象就有一个所以只需存放在类对象中。<a href="https://www.jianshu.com/p/0b2678718ba6" target="_blank" rel="noopener">参考</a></p>
<h1 id="Swift-部分"><a href="#Swift-部分" class="headerlink" title="Swift 部分"></a>Swift 部分</h1><h2 id="struct-和-class-的区别"><a href="#struct-和-class-的区别" class="headerlink" title="struct 和 class 的区别"></a>struct 和 class 的区别</h2><p>struct 是值类型，class 是引用类型。struct 不具备继承的特性。当你需要值语义的时候用 struct ，当你需要引用语义的时候就用 class。<br><strong>嵌套类型</strong>  </p>
<ul>
<li>包含其他引用类型的引用类型，这没什么特别的。如果持有内部或外部值的引用，就可以修改这个值。改动会同步到所有持有者。</li>
<li>包含其他值类型的值类型，这样做的结果是一个更庞大的值类型。当内部值是外部值的一部分时，如果你将外部值存储到某个新地方，整个值类型都会被拷贝，包括内部值。如果你将内部值储存到新地方，那就只拷贝内部值。</li>
<li>包含值类型的引用类型，被引用的值会变大。外部值的引用可以操作整个对象，包括内部值。修改内部值时，外部值引用的持有者都会同步改动。如果你将内部值储存到新地方，它会被拷贝。</li>
<li>包含引用类型的值类型，这就有点复杂了。你可能会遇到意料之外的行为。这有利有弊，取决于你的使用方式。如果你将一个引用类型放到值类型中，然后拷贝这个值类型到一个新地方，拷贝中的内部对象的引用值是相同的，它们都指向相同的地方。</li>
</ul>
<h2 id="什么是-ABI"><a href="#什么是-ABI" class="headerlink" title="什么是 ABI"></a>什么是 ABI</h2><p>ABI（Application Binary Interface）: 应用程序二进制接口 描述了应用程序和操作系统之间，一个应用和它的库之间，或者应用的组成部分之间的低接口。</p>
<h2 id="Swift-mutating-关键字的使用"><a href="#Swift-mutating-关键字的使用" class="headerlink" title="Swift mutating 关键字的使用"></a>Swift mutating 关键字的使用</h2><p>Swift 的 mutating 关键字修饰方法是为了能在该方法中修改 struct 或是 enum 的变量，所以如果你没在接口方法里写 mutating 的话，别人如果用 struct 或者 enum 来实现这个接口的话，就不能在方法里改变自己的变量了。<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">Vehicle</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">var</span> numberOfWheels: <span class="type">Int</span> &#123;<span class="keyword">get</span>&#125;</span><br><span class="line">    <span class="keyword">var</span> color: <span class="type">UIColor</span> &#123;<span class="keyword">get</span> <span class="keyword">set</span>&#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">mutating</span> <span class="function"><span class="keyword">func</span> <span class="title">changeColor</span><span class="params">()</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">MyCar</span>: <span class="title">Vehicle</span> </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> numberOfWheels = <span class="number">4</span></span><br><span class="line">    <span class="keyword">var</span> color = <span class="type">UIColor</span>.blueColor()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">mutating</span> <span class="function"><span class="keyword">func</span> <span class="title">changeColor</span><span class="params">()</span></span> &#123;</span><br><span class="line">        color = <span class="type">UIColor</span>.redColor()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="defer-的使用场景"><a href="#defer-的使用场景" class="headerlink" title="defer 的使用场景"></a>defer 的使用场景</h2><p> defer block 里的代码会在函数 return 之前执行，无论函数是从哪个分支 return 的，还是有 throw，还是自然而然走到最后一行。<br>无论如何都会执行<code>db.close()</code>，关闭数据库连接。<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">someQuery</span><span class="params">()</span></span> -&gt; ([<span class="type">Result</span>], [<span class="type">Result</span>])&#123;</span><br><span class="line">    <span class="keyword">let</span> db = <span class="type">DBOpen</span>(<span class="string">"xxx"</span>)</span><br><span class="line">    <span class="keyword">defer</span> &#123;</span><br><span class="line">        db.close()</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">guard</span> results1 = db.query(<span class="string">"query1"</span>) <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">guard</span> results2 = db.query(<span class="string">"query2"</span>) <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> (results1, results2)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="定义静态方法时关键字-static-和-class-有什么区别"><a href="#定义静态方法时关键字-static-和-class-有什么区别" class="headerlink" title="定义静态方法时关键字 static 和 class 有什么区别"></a>定义静态方法时关键字 static 和 class 有什么区别</h2><p>static 不能被继承 ，class 可以。</p>
<h2 id="值捕获"><a href="#值捕获" class="headerlink" title="值捕获"></a>值捕获</h2><p>OC 中的 block 捕获的是值，需要添加<code>__block</code>关键词 才会传递指针。<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSInteger</span> i = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">void</span>(^block)(<span class="keyword">void</span>) = ^&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"block %ld:"</span>, i);</span><br><span class="line">&#125;;</span><br><span class="line">i += <span class="number">1</span>;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"out1 %ld:"</span>, i);</span><br><span class="line">block();</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"out2 %ld:"</span>, i);</span><br></pre></td></tr></table></figure></p>
<p>普通 Swift 中闭包只有在运行时，才会去获取值，即传递的是引用<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> i = <span class="number">1</span></span><br><span class="line"><span class="keyword">let</span> closure = &#123;</span><br><span class="line">    i += <span class="number">1</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"closure \(i)"</span>)</span><br><span class="line">&#125;</span><br><span class="line">i += <span class="number">1</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">"out1 \(i)"</span>)</span><br><span class="line">closure()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">"out 2 \(i)"</span>)</span><br></pre></td></tr></table></figure></p>
<p>在 Swift 中需要实现类似 OC 中的值捕获，需要如下处理<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> i = <span class="number">1</span></span><br><span class="line"><span class="keyword">let</span> closure = &#123;</span><br><span class="line">    [i] <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"closure \(i)"</span>)</span><br><span class="line">&#125;</span><br><span class="line">i += <span class="number">1</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">"out1 \(i)"</span>)</span><br><span class="line">closure()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">"out 2 \(i)"</span>)</span><br></pre></td></tr></table></figure></p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://wrapperss.github.io">Wrappers</a>
            <p>原文链接：<a href="https://wrapperss.github.io/2018/11/29/iOS面试题/">https://wrapperss.github.io/2018/11/29/iOS面试题/</a>
            <p>发表日期：<a href="https://wrapperss.github.io/2018/11/29/iOS面试题/">November 29th 2018, 11:00:09 am</a>
            <p>更新日期：<a href="https://wrapperss.github.io/2018/11/29/iOS面试题/">May 22nd 2019, 9:15:30 am</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2018/12/18/利用Sourcery，进一步优化Model层，减少模板代码/" title= "利用 Sourcery，进一步优化 Model 层，减少模板代码">
                    <div class="nextTitle">利用 Sourcery，进一步优化 Model 层，减少模板代码</div>
                </a>
            
        </li>
        <li class="previous">
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

    <div id="lv-container" data-id="city" data-uid= MTAyMC80MTM1My8xNzkwMA==>
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:wrappers@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/Wrapperss" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/wechat.jpeg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#计算机部分"><span class="toc-number">1.</span> <span class="toc-text">计算机部分</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#设计模式"><span class="toc-number">1.1.</span> <span class="toc-text">设计模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#策略模式（Strategy）"><span class="toc-number">1.1.1.</span> <span class="toc-text">策略模式（Strategy）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#装饰模式（Decorator）"><span class="toc-number">1.1.2.</span> <span class="toc-text">装饰模式（Decorator）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代理模式（Proxy）"><span class="toc-number">1.1.3.</span> <span class="toc-text">代理模式（Proxy）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#工厂模式（Factory-Method）"><span class="toc-number">1.1.4.</span> <span class="toc-text">工厂模式（Factory Method）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#原型模式（Prototype）"><span class="toc-number">1.1.5.</span> <span class="toc-text">原型模式（Prototype）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#模板方法模式（Template-Method）"><span class="toc-number">1.1.6.</span> <span class="toc-text">模板方法模式（Template Method）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#外观模式（Facade）"><span class="toc-number">1.1.7.</span> <span class="toc-text">外观模式（Facade）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#建造者模式（Builder）"><span class="toc-number">1.1.8.</span> <span class="toc-text">建造者模式（Builder）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#观察者模式（Observer）"><span class="toc-number">1.1.9.</span> <span class="toc-text">观察者模式（Observer）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#抽象工厂模式（Abstract-Factory）"><span class="toc-number">1.1.10.</span> <span class="toc-text">抽象工厂模式（Abstract Factory）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#状态模式（State）"><span class="toc-number">1.1.11.</span> <span class="toc-text">状态模式（State）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#适配器模式（Adapter）"><span class="toc-number">1.1.12.</span> <span class="toc-text">适配器模式（Adapter）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#备忘录模式（Memento）"><span class="toc-number">1.1.13.</span> <span class="toc-text">备忘录模式（Memento）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#组合模式（Composite）"><span class="toc-number">1.1.14.</span> <span class="toc-text">组合模式（Composite）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#迭代器模式（Iterator）"><span class="toc-number">1.1.15.</span> <span class="toc-text">迭代器模式（Iterator）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#单例模式（Singleton）"><span class="toc-number">1.1.16.</span> <span class="toc-text">单例模式（Singleton）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#桥接模式（Bridge）"><span class="toc-number">1.1.17.</span> <span class="toc-text">桥接模式（Bridge）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#命令模式（Command）"><span class="toc-number">1.1.18.</span> <span class="toc-text">命令模式（Command）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#职责链模式（Chain-of-Responsibility）"><span class="toc-number">1.1.19.</span> <span class="toc-text">职责链模式（Chain of Responsibility）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#中介者模式（Mediator）"><span class="toc-number">1.1.20.</span> <span class="toc-text">中介者模式（Mediator）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#享元模式（Flyweight）"><span class="toc-number">1.1.21.</span> <span class="toc-text">享元模式（Flyweight）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解释器模式（Interpreter）"><span class="toc-number">1.1.22.</span> <span class="toc-text">解释器模式（Interpreter）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#访问者模式（Visitor）"><span class="toc-number">1.1.23.</span> <span class="toc-text">访问者模式（Visitor）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设计模式的基本原则"><span class="toc-number">1.2.</span> <span class="toc-text">设计模式的基本原则</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#单一职责原则（SRP）"><span class="toc-number">1.2.1.</span> <span class="toc-text">单一职责原则（SRP）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开放-封闭原则（OCP）"><span class="toc-number">1.2.2.</span> <span class="toc-text">开放-封闭原则（OCP）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#依赖倒转原则（DIP）"><span class="toc-number">1.2.3.</span> <span class="toc-text">依赖倒转原则（DIP）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#里氏代换原则（LSP）"><span class="toc-number">1.2.4.</span> <span class="toc-text">里氏代换原则（LSP）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#迪米特原则（LoD）"><span class="toc-number">1.2.5.</span> <span class="toc-text">迪米特原则（LoD）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#合成-聚合复用原则（CARP）"><span class="toc-number">1.2.6.</span> <span class="toc-text">合成/聚合复用原则（CARP）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#网络相关"><span class="toc-number">1.3.</span> <span class="toc-text">网络相关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#算法相关"><span class="toc-number">1.4.</span> <span class="toc-text">算法相关</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#iOS-部分"><span class="toc-number">2.</span> <span class="toc-text">iOS 部分</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#App-启动的完整过程"><span class="toc-number">2.1.</span> <span class="toc-text">App 启动的完整过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#程序执行"><span class="toc-number">2.2.</span> <span class="toc-text">程序执行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#让你开发一个新的-App，你会考虑哪些内容"><span class="toc-number">2.3.</span> <span class="toc-text">让你开发一个新的 App，你会考虑哪些内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MVC、MVP、MVVM"><span class="toc-number">2.4.</span> <span class="toc-text">MVC、MVP、MVVM</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MVC"><span class="toc-number">2.4.1.</span> <span class="toc-text">MVC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MVP"><span class="toc-number">2.4.2.</span> <span class="toc-text">MVP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MVVM"><span class="toc-number">2.4.3.</span> <span class="toc-text">MVVM</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#APNS-发送系统消息的机制"><span class="toc-number">2.5.</span> <span class="toc-text">APNS 发送系统消息的机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IBOutlet-连出来的视图属性为什么可以被设置成-weak"><span class="toc-number">2.6.</span> <span class="toc-text">IBOutlet 连出来的视图属性为什么可以被设置成 weak</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#静态库和动态库之间的区别"><span class="toc-number">2.7.</span> <span class="toc-text">静态库和动态库之间的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NSNotificationCenter-是在哪个线程发送的通知"><span class="toc-number">2.8.</span> <span class="toc-text">NSNotificationCenter 是在哪个线程发送的通知</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么一定要在主线程里面更新-UI"><span class="toc-number">2.9.</span> <span class="toc-text">为什么一定要在主线程里面更新 UI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#进程和线程的区别"><span class="toc-number">2.10.</span> <span class="toc-text">进程和线程的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#同步异步的区别"><span class="toc-number">2.11.</span> <span class="toc-text">同步异步的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#并行和并发的区别"><span class="toc-number">2.12.</span> <span class="toc-text">并行和并发的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iOS-内存管理"><span class="toc-number">2.13.</span> <span class="toc-text">iOS 内存管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ARC-的原则"><span class="toc-number">2.14.</span> <span class="toc-text">ARC 的原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么已经有了-ARC-但还是需要-AutoreleasePool-的存在"><span class="toc-number">2.15.</span> <span class="toc-text">为什么已经有了 ARC ,但还是需要 @AutoreleasePool 的存在</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#内存分区"><span class="toc-number">2.16.</span> <span class="toc-text">内存分区</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BAD-ACCESS-在什么情况下出现，如何调试"><span class="toc-number">2.17.</span> <span class="toc-text">BAD_ACCESS 在什么情况下出现，如何调试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lldb（gdb）常用的控制台调试命令"><span class="toc-number">2.18.</span> <span class="toc-text">lldb（gdb）常用的控制台调试命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UIKit"><span class="toc-number">2.19.</span> <span class="toc-text">UIKit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#weak"><span class="toc-number">2.20.</span> <span class="toc-text">weak</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#weak-和-Unsafe-Unretain"><span class="toc-number">2.21.</span> <span class="toc-text">__weak 和 _Unsafe_Unretain</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#多线程"><span class="toc-number">2.22.</span> <span class="toc-text">多线程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Runloop"><span class="toc-number">2.23.</span> <span class="toc-text">Runloop</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Runtime"><span class="toc-number">2.24.</span> <span class="toc-text">Runtime</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Objective-C-部分"><span class="toc-number">3.</span> <span class="toc-text">Objective-C 部分</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#SDWebImage-的缓存策略"><span class="toc-number">3.1.</span> <span class="toc-text">SDWebImage 的缓存策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AFN-为什么添加一条常驻线程"><span class="toc-number">3.2.</span> <span class="toc-text">AFN 为什么添加一条常驻线程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#block-的实质是什么？有几种-block？分别是怎样产生的"><span class="toc-number">3.3.</span> <span class="toc-text">block 的实质是什么？有几种 block？分别是怎样产生的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#block-修饰的变量为什么能在-block-里面能改变其值"><span class="toc-number">3.4.</span> <span class="toc-text">__block 修饰的变量为什么能在 block 里面能改变其值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是指针常量和常量指针"><span class="toc-number">3.5.</span> <span class="toc-text">什么是指针常量和常量指针</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Objc-在向一个对象发送消息时，发生了什么"><span class="toc-number">3.6.</span> <span class="toc-text">Objc 在向一个对象发送消息时，发生了什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#浅拷贝和深拷贝的区别"><span class="toc-number">3.7.</span> <span class="toc-text">浅拷贝和深拷贝的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用-property-声明-NSString-NSArray-NSDictionary-经常使用-copy-关键字"><span class="toc-number">3.8.</span> <span class="toc-text">用@property 声明 NSString / NSArray / NSDictionary 经常使用 copy 关键字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于复制的两个方法-copy-和-mutableCopy"><span class="toc-number">3.9.</span> <span class="toc-text">关于复制的两个方法 copy 和 mutableCopy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#property-中-retain-和-copy-生成的-setter-方法的区别"><span class="toc-number">3.10.</span> <span class="toc-text">@property 中 retain 和 copy 生成的 setter 方法的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分类和扩展有什么区别"><span class="toc-number">3.11.</span> <span class="toc-text">分类和扩展有什么区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分类有哪些局限性？分类的结构体里面有哪些成员"><span class="toc-number">3.12.</span> <span class="toc-text">分类有哪些局限性？分类的结构体里面有哪些成员</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么说-Objective-C-是动态运行时语言"><span class="toc-number">3.13.</span> <span class="toc-text">为什么说 Objective-C 是动态运行时语言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#KVC-的底层实现"><span class="toc-number">3.14.</span> <span class="toc-text">KVC 的底层实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#KVO-的底层实现"><span class="toc-number">3.15.</span> <span class="toc-text">KVO 的底层实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何取消系统默认的-KVO-并手动触发（给-KVO-的触发设定条件：改变的值符合某个条件时再触发-KVO）"><span class="toc-number">3.16.</span> <span class="toc-text">如何取消系统默认的 KVO 并手动触发（给 KVO 的触发设定条件：改变的值符合某个条件时再触发 KVO）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Objective-C-的反射机制"><span class="toc-number">3.17.</span> <span class="toc-text">Objective-C 的反射机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#调用方法的两种方式"><span class="toc-number">3.18.</span> <span class="toc-text">调用方法的两种方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何访问并修改一个类的私有属性"><span class="toc-number">3.19.</span> <span class="toc-text">如何访问并修改一个类的私有属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#下面代码的输出"><span class="toc-number">3.20.</span> <span class="toc-text">下面代码的输出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么-atomic-不能保证线程安全"><span class="toc-number">3.21.</span> <span class="toc-text">为什么 atomic 不能保证线程安全</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关联对象-AssociatedObject-有什么应用，系统如何管理关联对象？其被释放的时候需要手动将所有的关联对象的指针置空么"><span class="toc-number">3.22.</span> <span class="toc-text">关联对象 AssociatedObject 有什么应用，系统如何管理关联对象？其被释放的时候需要手动将所有的关联对象的指针置空么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Autoreleasepool-所使用的数据结构是什么？AutoreleasePoolPage-结构体了解么"><span class="toc-number">3.23.</span> <span class="toc-text">Autoreleasepool 所使用的数据结构是什么？AutoreleasePoolPage 结构体了解么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#讲一下对象，类对象，元类，跟元类结构体的组成以及他们是如何相关联的？为什么对象方法没有保存的对象结构体里，而是保存在类对象的结构体里"><span class="toc-number">3.24.</span> <span class="toc-text">讲一下对象，类对象，元类，跟元类结构体的组成以及他们是如何相关联的？为什么对象方法没有保存的对象结构体里，而是保存在类对象的结构体里</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Swift-部分"><span class="toc-number">4.</span> <span class="toc-text">Swift 部分</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#struct-和-class-的区别"><span class="toc-number">4.1.</span> <span class="toc-text">struct 和 class 的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是-ABI"><span class="toc-number">4.2.</span> <span class="toc-text">什么是 ABI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Swift-mutating-关键字的使用"><span class="toc-number">4.3.</span> <span class="toc-text">Swift mutating 关键字的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#defer-的使用场景"><span class="toc-number">4.4.</span> <span class="toc-text">defer 的使用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#定义静态方法时关键字-static-和-class-有什么区别"><span class="toc-number">4.5.</span> <span class="toc-text">定义静态方法时关键字 static 和 class 有什么区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#值捕获"><span class="toc-number">4.6.</span> <span class="toc-text">值捕获</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 40
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/05</span><a class="archive-post-title" href= "/2020/10/05/组件化之Protocol匹配/" >组件化之 Protocol 匹配</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/05</span><a class="archive-post-title" href= "/2020/10/05/Flutter-面试题/" >Flutter 面试题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/05</span><a class="archive-post-title" href= "/2020/10/05/组件化之Target-Action/" >组件化之 Target-Action</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/05</span><a class="archive-post-title" href= "/2020/10/05/组件化之URL-Route/" >组件化之 URL Route</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/05</span><a class="archive-post-title" href= "/2020/10/05/Flutter-原理/" >Flutter 原理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/12</span><a class="archive-post-title" href= "/2020/06/12/CocoaPods/" >CocoaPods</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/16</span><a class="archive-post-title" href= "/2020/02/16/AB-测试/" >AB 测试</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/16</span><a class="archive-post-title" href= "/2020/02/16/Lottie/" >Lottie</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/16</span><a class="archive-post-title" href= "/2020/02/16/Runtime-Method-Swizzling/" >Runtime Method Swizzling</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/16</span><a class="archive-post-title" href= "/2020/02/16/GUI-框架/" >GUI 框架</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/16</span><a class="archive-post-title" href= "/2020/02/16/iOS中面向测试开发和面向行为驱动开发/" >iOS中面向测试开发和面向行为驱动开发</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/16</span><a class="archive-post-title" href= "/2020/02/16/iOS系统内核XNU/" >iOS系统内核XNU</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/16</span><a class="archive-post-title" href= "/2020/02/16/响应式框架的变迁/" >响应式框架的变迁</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/16</span><a class="archive-post-title" href= "/2020/02/16/应对富文本需求/" >应对富文本需求</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/16</span><a class="archive-post-title" href= "/2020/02/16/构建底层的发布和订阅事件总线/" >构建底层的发布和订阅事件总线</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/16</span><a class="archive-post-title" href= "/2020/02/16/JSON相关/" >JSON相关</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/16</span><a class="archive-post-title" href= "/2020/02/16/Flexbox布局/" >Flexbox布局</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/01</span><a class="archive-post-title" href= "/2020/02/01/使用多线程技术带来的问题/" >使用多线程技术带来的问题</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/03</span><a class="archive-post-title" href= "/2019/11/03/iOS-Tips/" >iOS Tips</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/03</span><a class="archive-post-title" href= "/2019/11/03/利用-Runloop-监控卡顿/" >利用 Runloop 监控卡顿</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/03</span><a class="archive-post-title" href= "/2019/11/03/奔溃监控/" >奔溃监控</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/26</span><a class="archive-post-title" href= "/2019/10/26/埋点/" >埋点</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/26</span><a class="archive-post-title" href= "/2019/10/26/架构设计/" >架构设计</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/26</span><a class="archive-post-title" href= "/2019/10/26/静态分析/" >静态分析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/26</span><a class="archive-post-title" href= "/2019/10/26/链接器/" >链接器</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/15</span><a class="archive-post-title" href= "/2019/09/15/Auto-Layout相关/" >Auto Layout相关</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/15</span><a class="archive-post-title" href= "/2019/09/15/App启动速度优化/" >App启动速度优化</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/11</span><a class="archive-post-title" href= "/2019/05/11/网络知识/" >网络知识</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/11</span><a class="archive-post-title" href= "/2019/05/11/解析UIKit/" >解析 UIKit</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/09</span><a class="archive-post-title" href= "/2019/05/09/Runloop的理解/" >Runloop 的理解</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/09</span><a class="archive-post-title" href= "/2019/05/09/iOS中关于Weak的故事/" >iOS 中关于 weak 的故事</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/15</span><a class="archive-post-title" href= "/2019/04/15/iOS知识补齐-多线程/" >iOS 知识补齐-多线程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/28</span><a class="archive-post-title" href= "/2019/02/28/My-Mac-App-List/" >My Mac App List</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/21</span><a class="archive-post-title" href= "/2019/02/21/算法/" >算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/11</span><a class="archive-post-title" href= "/2019/02/11/Wrappers-Swift-Style-Guide/" >Wrappers' Swift Style Guide</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/11</span><a class="archive-post-title" href= "/2019/02/11/iOS知识补齐-Runtime/" >iOS 知识补齐-Runtime</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/25</span><a class="archive-post-title" href= "/2019/01/25/组件化第一步，创建私有Pod/" >组件化第一步，创建私有 Pod</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/03</span><a class="archive-post-title" href= "/2019/01/03/2019-Target/" >2019 Target</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/18</span><a class="archive-post-title" href= "/2018/12/18/利用Sourcery，进一步优化Model层，减少模板代码/" >利用 Sourcery，进一步优化 Model 层，减少模板代码</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span><a class="archive-post-title" href= "/2018/11/29/iOS面试题/" >iOS 面试题</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="target"><span class="iconfont-archer">&#xe606;</span>target</span>
    
        <span class="sidebar-tag-name" data-tags="iOS"><span class="iconfont-archer">&#xe606;</span>iOS</span>
    
        <span class="sidebar-tag-name" data-tags="Flutter"><span class="iconfont-archer">&#xe606;</span>Flutter</span>
    
        <span class="sidebar-tag-name" data-tags="Mac"><span class="iconfont-archer">&#xe606;</span>Mac</span>
    
        <span class="sidebar-tag-name" data-tags="Swift"><span class="iconfont-archer">&#xe606;</span>Swift</span>
    
        <span class="sidebar-tag-name" data-tags="算法"><span class="iconfont-archer">&#xe606;</span>算法</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Wrappers"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


